<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EnrollmentFragment">

    <fragment
        android:id="@+id/EnrollmentFragment"
        android:name="kornacki.jan.lsoappver3.view.EnrollmentFragment"
        android:label="@string/enrollment_fragment_label"
        tools:layout="@layout/fragment_enrollment">
    </fragment>
    <fragment
        android:id="@+id/LeaderboardOptionsFragment"
        android:name="kornacki.jan.lsoappver3.view.LeaderboardOptionsFragment"
        android:label="@string/leaderboard_options_fragment_label"
        tools:layout="@layout/fragment_leaderboard_options">

        <action
            android:id="@+id/action_LeaderboardOptionsFragment_to_EnrollmentFragment"
            app:destination="@id/EnrollmentFragment" />

        <action
            android:id="@+id/action_LeaderboardOptionsFragment_to_LeaderboardResultsFragment"
            app:destination="@id/LeaderboardResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdministrationFragment"
        android:name="kornacki.jan.lsoappver3.view.AdministrationFragment"
        android:label="@string/administration_fragment_label"
        tools:layout="@layout/fragment_administration">

        <action
            android:id="@+id/action_AdministrationFragment_to_EnrollmentFragment"
            app:destination="@id/EnrollmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/LeaderboardResultsFragment"
        android:name="kornacki.jan.lsoappver3.view.LeaderboardResultsFragment"
        android:label="@string/leaderboard_results_fragment_label"
        tools:layout="@layout/fragment_leaderboard_results">

        <action
            android:id="@+id/action_LeaderboardResultsFragment_to_LeaderboardOptionsFragment"
            app:destination="@id/LeaderboardOptionsFragment" />
    </fragment>
</navigation>